<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeSeller.master.cs" Inherits="faiproyek.HomeSeller" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">
    <title>Home Seller</title>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" href="apple-icon.png" />
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css"/>
    <link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css"/>
    <link rel="stylesheet" href="vendors/selectFX/css/cs-skin-elastic.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'/>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Left Panel -->
    <form id="form1" runat="server">
        <div>
            <aside id="left-panel" class="left-panel">
                <nav class="navbar navbar-expand-sm navbar-default">

                    <%--menunjukan username--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    <div id="main-menu" class="main-menu collapse navbar-collapse">
                        
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#"> <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLink2" runat="server">Pesanan</asp:HyperLink>
                            </li>
                           
                            <!-- /.menu-title MASTER-->
                            <h3 class="menu-title">Master</h3>
                            <li class="menu-item-has-children dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-tasks"></i>Barang</a>
                                <ul class="sub-menu children dropdown-menu">
                                    <li><i class="menu-icon fa fa-fort-awesome"></i><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/tambahbarangseller.aspx">Tambah Barang Baru</asp:HyperLink></li>
                                    <li><i class="menu-icon ti-themify-logo"></i><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/detailbarangseller.aspx">Tambah Detail Barang</asp:HyperLink></li>
                                </ul>
                            </li>
                           
                            <!-- /.menu-title SETTINGS-->
                            <h3 class="menu-title">Settings</h3>
                            <li class="menu-item-has-children dropdown">
                                <asp:HyperLink ID="HyperLink3" runat="server">My Account</asp:HyperLink>
                            </li>
                            <li class="menu-item-has-children dropdown">
                                <asp:HyperLink ID="HyperLink4" runat="server">Ubah Akun</asp:HyperLink>
                            </li>
                            <li class="menu-item-has-children dropdown">
                                <asp:HyperLink ID="HyperLink5" runat="server">Ubah Password</asp:HyperLink>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>
                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="index.aspx"><i class="fa fa-power-off"></i> Logout</a>
                        </div>
                    </div> 
                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Dashboard</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="#">Dashboard</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="content mt-3">
             <div class="col-sm-12">
                <div class="alert  alert-success alert-dismissible fade show" role="alert">
                    <span class="badge badge-pill badge-success">Success</span> You successfully read this important alert message.
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
            </div>
        
       <%-- script--%>
        <script src="vendors/jquery/dist/jquery.min.js"></script>
        <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/jquery-validation/dist/jquery.validate.min.js"></script>
        <script src="vendors/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js"></script>
        <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
     </div>
     </form>
</body>
</html>
